@use './variables' as *;
@use './normalize';

.app-container {
  width: calc(100vw - 20px);
  margin: 0 auto;
  max-width: 1120px;
}

.header {
  &__top {
    height: 50px;
    background: $white;
    display: flex;
    align-items: center;

    @media (max-width: 576px) {
      padding-top: 20px;
    }

    ul {
      display: flex;
      width: fit-content;
      list-style: none;
      cursor: pointer;

      @media (max-width: 576px) {
        overflow-y: scroll;
        width: 250px;
        height: 40px;
      }

      li {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: $black;

        & + li {
          margin-left: 30px;
        }
      }
    }
  }

  &__bottom {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .company-name {
      display: flex;
      margin-left: 20px;
      align-items: center;

      @media (max-width: 576px) {
        margin-left: 0;
        flex-direction: column;
      }
    }

    .company-info {
      font-weight: 400;
      font-size: 16px;
      color: #000000;

      @media (max-width: 576px) {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      &__number {
        line-height: 19px;
      }

      &__button {
        cursor: pointer;
        margin-left: 40px;
        padding: 12px 26px;
        border: 2px solid $green;
        border-radius: 40px;
        background: #ffffff;
        line-height: 16px;

        @media (max-width: 576px) {
          margin-left: 0;
        }
      }
    }
  }

  &-delimiter {
    border-top: $white;
  }
}

.navbar {
  padding: 30px 0;
  width: fit-content;

  &__items {
    display: flex;
    cursor: pointer;

    @media (max-width: 768px) {
      overflow-y: scroll;
      width: 500px;
      height: 30px;
    }
    @media (max-width: 576px) {
      overflow-y: scroll;
      width: 250px;
      height: 30px;
    }

    li {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;

      & + li {
        margin-left: 40px;
      }
    }
  }
}

.main-adv {
  position: relative;
  background: $white;

  &__back {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }

  &__offer {
    .offer {
      color: #ffffff;
      position: absolute;
      margin-left: 10px;
      top: 180px;

      &__title {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
      }

      &__desc {
        margin-bottom: 50px;
        width: 308px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;

        @media (max-width: 576px) {
          width: 250px;
        }
      }

      &__btn {
        cursor: pointer;
        padding: 12px 50px;
        border: 2px solid #ffffff;
        border-radius: 40px;
        background: transparent;
        line-height: 16px;
        color: #ffffff;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
}

.main-bottom {
  background: $white;
  padding: 80px 0 132px 0;

  @media (max-width: 768px) {
    padding: 40px 0;
  }

  .special-offers {
    &__title {
      margin-bottom: 38px;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #000000;
    }

    &__container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        justify-content: space-around;
      }
    }

    &__item {
      margin-top: 10px;
      width: 255px;
      height: 363px;
      background: #ffffff;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 30px;

        &__photo {
          margin-bottom: 20px;
        }
        &__desc {
          margin-bottom: 20px;
          font-weight: 400;
          font-size: 14px;
          text-align: center;
          line-height: 20px;
          color: $black;
        }
        &__price {
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 21px;
          line-height: 25px;
          letter-spacing: 0.05em;
          color: #000000;
        }
        &__btn {
          cursor: pointer;
          padding: 9px 40px;
          border-radius: 40px;
          border: none;
          background: $green;
          color: #ffffff;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          letter-spacing: 0.05em;
        }
      }
    }
  }

  .disconts {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1140px) {
      justify-content: space-around;
    }
    @media (max-width: 768px) {
      margin-top: 70px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    &__card {
      padding: 35px 40px;
      background: $green;
      width: 540px;
      height: 212px;

      @media (max-width: 1140px) {
        width: 340px;
      }
      @media (max-width: 768px) {
        margin-bottom: 40px;
      }
      @media (max-width: 576px) {
        padding: 20px 15px;
        width: 285px;
      }
    }

    .disconts-bonus {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .card {
      &__title {
        margin-bottom: 25px;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #ffffff;
      }
      &__desc {
        margin-bottom: 25px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        width: 240px;
      }
      &__email {
        padding: 9px 25px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #c4c4c4;
        border-radius: 30px;
        border: none;
      }
      &__btn {
        cursor: pointer;
        padding: 9px 28px;
        border-radius: 30px;
        border: 2px solid #ffffff;
        background: $green;
        color: #ffffff;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
      }
      &__envelope {
        @media (max-width: 1140px) {
          display: none;
        }
      }
    }
  }
}

.footer {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;

    @media (max-width: 768px) {
      justify-content: space-around;
      flex-direction: column;
      height: 200px;
    }

    .social-links {
      img + img {
        margin-left: 20px;

        @media (max-width: 1120px) {
          margin-left: 0;
        }
      }
    }

    .address {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
    }

    .phone {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }

    .footer-button {
      cursor: pointer;
      padding: 12px 26px;
      border-radius: 40px;
      border: 2px solid $green;
      background: #ffffff;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #000000;

      @media (max-width: 1120px) {
        padding: 12px 5px;
      }
    }
  }

  &__bottom {
    background: $white;
    height: 64px;

    &-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-about {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
  }
}
